{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tour",
  "compatibility_date": "2026-02-15",
  "pages_build_output_dir": "./build",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Database binding
  "d1_databases": [
    {
      "binding": "DATABASE", // Must match context.env.[binding] 
      "database_name": "mychapel-db",
      "database_id": "adca8f4b-9b44-48bc-80f5-5611660d0609" 
    },
    {
      "binding": "DATABASE2", // Must match context.env.[binding] 
      "database_name": "my-chapeldb2",
      "database_id": "4846a383-72d8-476b-afea-4c7bf36a4730"
    }
  ],
  // Object storage binding
  "r2_buckets": [
    {
      "binding": "BUCKET", // Must match context.env.[binding]
      "bucket_name": "r2-1"
    }
  ]
}