{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tour-creator",
  "compatibility_date": "2026-02-15",
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Database binding
  "d1_databases": [
    {
      "binding": "DATABASE", // Must match context.env.[binding] 
      "database_name": "d1",
      "database_id": "3fc85e78-e990-40f0-a20f-1bb6fac34ef5" 
    }
  ],
  // Object storage binding
  "r2_buckets": [
    {
      "binding": "BUCKET", // Must match context.env.[binding]
      "bucket_name": "r2-1"
    }
  ]
}